<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pharaz Azimi is a multidisciplinary artist involving visual art, sculpture, photography, activism in his installations. He is currently working in Berlin and Den Haag.">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../files/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../files/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../files/favicons/favicon-16x16.png">
    <link rel="manifest" href="../files/favicons/site.webmanifest">
    <link rel="mask-icon" href="../files/favicons/safari-pinned-tab.svg" content="#da532c">
    <meta name="msapplication-config" content="../files/favicons/browserconfig.xml"/>
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous"/>
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../css/configurations.css">
    <link rel="stylesheet" href="../css/works.css">
    <title>Pharaz Azimi | Works</title>
</head>
<body>
    <script src="../scripts/templates.js" defer></script>
    <navigation-template></navigation-template>

    <main class="container mt-4">
        <!-- First Row -->
        <div class="row">
            <div class="col-12 col-md-3">
                <a href="works/tiramisu.html">
                    <img onerror="this.src='../img/tiramisu/thumbnail.jpg'" src="../img/tiramisu/thumbnail.webp" loading="lazy" class="img-fluid" alt="Tiramisu (Thumbnail)" title="Tiramisu (Thumbnail)">
                </a>
                <h1 class="work-title mt-2"><em>Tiramisu</em></h1>
            </div>
            <div class="col-12 col-md-3">
                <a href="works/sometimes-im-in-control.html">
                    <img onerror="this.src='../img/sometimes-im-in-control/thumbnail.jpg'" src="../img/sometimes-im-in-control/thumbnail.webp" loading="lazy" class="img-fluid" alt="Sometimes I'm in Control, Sometimes I'm Not (Thumbnail)" title="Sometimes I'm in Control, Sometimes I'm Not (Thumbnail)">
                </a>
                <h1 class="work-title mt-2"><em>Sometimes I'm in Control, Sometimes I'm Not</em></h1>
            </div>
            <div class="col-12 col-md-3">
                <a href="works/ot-workshop.html">
                    <img onerror="this.src='../img/ot-workshop/thumbnail.jpg'" src="../img/ot-workshop/thumbnail.webp" loading="lazy" class="img-fluid" alt="OT Workshop (Thumbnail)" title="OT Workshop (Thumbnail)">
                </a>
                <h1 class="work-title mt-2"><em>OT Workshop</em></h1>
            </div>
            <div class="col-12 col-md-3">
                <a href="works/repair-the-world.html">
                    <img onerror="this.src='../img/repair-the-world/thumbnail.jpg'" src="../img/repair-the-world/thumbnail.webp" loading="lazy" class="img-fluid" alt="Things We Need to Repair the World (Thumbnail)" title="Things We Need to Repair the World (Thumbnail)">
                </a>
                <h1 class="work-title mt-2"><em>Things We Need to Repair the World</em></h1>
            </div>
        </div>
        <!-- Second Row -->
        <div class="row">
            <div class="col-12 col-md-3">
                <a href="works/a-chair-for-architekten.html">
                    <img onerror="this.src='../img/a-chair-for-architekten/thumbnail.jpg'" src="../img/a-chair-for-architekten/thumbnail.webp" loading="lazy" class="img-fluid" alt="A Chair for Architekten (Thumbnail)" title="A Chair for Architekten (Thumbnail)">
                </a>
                <h1 class="work-title mt-2"><em>A Chair for Architekten</em></h1>
            </div>
            <div class="col-12 col-md-3">
                <a href="works/non-executive-chair.html">
                    <img onerror="this.src='../img/non-executive-chair/thumbnail.jpg'" src="../img/non-executive-chair/thumbnail.webp" loading="lazy" class="img-fluid" alt="Becoming a Non-Executive Chair (Thumbnail)" title="Becoming a Non-Executive Chair (Thumbnail)">
                </a>
                <h1 class="work-title mt-2"><em>Becoming a Non-Executive Chair</em></h1>
            </div>
            <div class="col-12 col-md-3">
                <a href="works/zack-zack.html">
                    <img onerror="this.src='../img/zack-zack/thumbnail.jpg'" src="../img/zack-zack/thumbnail.webp" loading="lazy" class="img-fluid" alt="Zack, Zack! (Thumbnail)" title="Zack, Zack! (Thumbnail)">
                </a>
                <h1 class="work-title mt-2"><em>Zack, Zack!</em></h1>
            </div>
            <div class="col-12 col-md-3">
                <a href="works/too-early-to-be-asleep.html">
                    <img onerror="this.src='../img/too-early-to-be-asleep/thumbnail.jpg'" src="../img/too-early-to-be-asleep/thumbnail.webp" loading="lazy" class="img-fluid" alt="Too Early to Be Asleep Yet (Thumbnail)" title="Too Early to Be Asleep Yet (Thumbnail)">
                </a>
                <h1 class="work-title mt-2"><em>Too Early to Be Asleep Yet</em></h1>
            </div>
        </div>
        <!-- Third Row -->
        <div class="row">
            <div class="col-12 col-md-3">
                <a href="works/eternal-eternal.html">
                    <img onerror="this.src='../img/eternal-eternal/thumbnail.jpg'" src="../img/eternal-eternal/thumbnail.webp" loading="lazy" class="img-fluid" alt="Eternal Eternal (Thumbnail)" title="Eternal Eternal (Thumbnail)">
                </a>
                <h1 class="work-title mt-2"><em>Eternal Eternal</em></h1>
            </div>
            <div class="col-12 col-md-3">
                <a href="works/hazardous.html">
                    <img onerror="this.src='../img/hazardous/thumbnail.png'" src="../img/hazardous/thumbnail.webp" loading="lazy" class="img-fluid" alt="Hazardous (Thumbnail)" title="Hazardous (Thumbnail)">
                </a>
                <h1 class="work-title mt-2"><em>Hazardous</em></h1>
            </div>
        </div>
    </main>

    <footer-template></footer-template>

    <!-- Bootstrap JavaScript Plugins -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <!-- Scripts -->
    <script src="../scripts/main.js" defer></script>
</body>
</html>
